# spring-cloud-netf-all

./: pom.xml  readme.txt
action-config-client/: pom.xml
action-config-client/src/main/resources/: application.properties  bootstrap.properties
action-config-server/: pom.xml
action-config-server/src/main/resources/: application.properties
action-eureka-client/: pom.xml
action-eureka-client/src/main/java/com/yixiu/action/eurekaclient/: EurekaClientBootStrap.java  HelloController.java  User.java
action-eureka-client/src/main/resources/: application.properties
action-eureka-server/: pom.xml
action-eureka-server/src/main/java/com/yixiu/action/eurekaserver/: EurekaServerBootStrap.java
action-eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application-peer3.properties  application.yaml
action-feign-client/: pom.xml
action-feign-client/src/main/java/com/yixiu/action/feignclient/: FeignConsumer.java  HelloController.java  HelloService.java  User.java
action-feign-client/src/main/resources/: application.properties
action-ribbon-client/: pom.xml
action-ribbon-client/src/main/java/com/yixiu/action/ribbonclient/: ConsumerController.java  HelloService.java  RibbonConsumer.java
action-ribbon-client/src/main/resources/: application.properties
action-zuul-client/: pom.xml
action-zuul-client/src/main/java/com/yixiu/action/zuul/client/: SampleFilter.java  (+1 more)
action-zuul-client/src/main/resources/: application.properties
test-boot-listener/: pom.xml
test-boot-run-configuration/: pom.xml
test-boot-run-configuration/src/main/java/com/yixiu/eureka/: EurekaServerBootstrap.java
test-boot-run-configuration/src/main/resources/: application.yaml
test-multiply-center-server/: pom.xml
test-multiply-center-server/src/main/java/com/yixiu/eureka/client/: EurekaClientBootstrap.java
test-multiply-center-server/src/main/resources/: application.yaml
(+6 files in other folders)
