<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
            <java.version>1.8</java.version>
            <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
    </properties>

    <groupId>com.yixiu</groupId>
    <artifactId>spring-cloud-all</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>spring-cloud-all</name>
    <description>test project for spring cloud</description>
    <packaging>pom</packaging>

    <modules>
        <module>action-eureka-server</module>
        <module>action-eureka-client</module>
        <module>action-ribbon-client</module>
        <module>action-feign-client</module>
        <module>action-zuul-client</module>
        <module>action-config-server</module>
        <module>action-config-client</module>

        <!-- test module -->
        <module>test-boot-run-configuration</module>
        <module>test-multiply-center-server</module>
        <module>test-boot-listener</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>