spring.application.name=eureka-client
server.port=8082

#eureka.client.serviceUrl.defaultZone=http://peer1:8881/eureka,http://peer2:8882/eureka
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8881/eureka,http://127.0.0.1:8882/eureka,http://127.0.0.1:8883/eureka