spring.application.name=zuul-client
server.port=8889

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8881/eureka

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=eureka-client

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.service-id=FEIGN_CLIENT

zuul.host.connect-timeout-millis=30000 
zuul.host.socket-timeout-millis=30000

ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000
