spring.application.name=action-eureka-server
server.port=8882

#eureka.instance.hostname=peer2
#eureka.client.serviceUrl.defaultZone=http://peer1:8881/eureka/

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8881/eureka/,http://127.0.0.1:8883/eureka/