spring.application.name=action-eureka-server
server.port=8881

#eureka.instance.hostname=peer1
#eureka.client.serviceUrl.defaultZone=http://peer2:8882/eureka/

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8882/eureka/,http://127.0.0.1:8883/eureka/