spring.application.name=config-server
server.port=9090

spring.cloud.config.server.git.uri=https://github.com/liuchangliyixin/gittest
#Ïà¶ÔÂ·¾¶
#spring.cloud.config.server.git.search-paths=
spring.cloud.config.server.git.username=username
spring.cloud.config.server.git.password=password

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8881/eureka,http://127.0.0.1:8882/eureka,http://127.0.0.1:8883/eureka
