spring.application.name=app
server.port=9091

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8881/eureka,http://127.0.0.1:8882/eureka,http://127.0.0.1:8883/eureka

spring.cloud.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server
spring.cloud.config.profile=dev